spring.application.name=tasks
spring.datasource.url=jdbc:postgresql://${PGHOST}:${PGPORT}/${PGDATABASE}
spring.datasource.username=${PGUSER}
spring.datasource.password=${PGPASSWORD}
spring.sql.init.mode=always
spring.profiles.active=dev
app.name=trs
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

#extend max upload size
spring.servlet.multipart.max-file-size=1024MB
spring.servlet.multipart.max-request-size=1024MB
# spring.datasource.driver-class-name=org.postgresql.Driver
